html, body  {
    min-height: 100%;
}

body {
    font-family: 'Arvo', serif;
    margin: 25px 10% 0px;
    background: rgb(41, 38, 38);
    color: white;
    border: 1px, solid;
    border-color: white;    
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 115px 2fr 45px;
    grid-template-areas: 
        "header   header"
        "content   content"
        "footer   footer";
    grid-row-gap: 5px;
}

header {
    margin-bottom: 30px;
    border: solid;
    border-color: white;
    grid-area: header;
    height: 100px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    /* float: left; */
}

.name {
    font-size: 25pt;
}
.subheader {
    font-size: 12pt;
}

.game {
    padding: 10px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 300px 200px 200px;
    grid-template-areas: 
    "question   question  score"
    "answer1   answer2   score"
    "answer3   answer4   score";
    grid-gap: 25px;
}

.question {
    padding: 10px;
    border: solid;
    border-color: white;
    /* grid-column: 1 / 3; */
    grid-column: question;
}

.answers, .answer {
    padding: 20px;
    border: solid;
    border-color: white;
    width: auto;
    }
    
.a {
    /* padding: 10px; */
    grid-area: answer1;
}    

.b {
    /* padding: 10px; */
    grid-area: answer2;
}    
.c {
    /* padding: 10px; */
    grid-area: answer3;
}    
.d {
    /* padding: 10px; */
    grid-area: answer4;
}    
.scoretracker {
    /* margin: 10px; */
    padding: 10px;
    grid-area: score;
    /* grid-row: 2 / 3; */
    /* grid-column: 2; */
    /* height: 400px; */
    border: solid;
    border-color: white;

}

footer {
    font-size: 15pt;
    grid-area: footer;
    padding: 10px;
    background-color: blue;
}

#myname {
    float: left;
}

#year {
    float: right;
}
